{
  "ConnectionStrings": {
    "Username1Connection": "Host=localhost;Database=supply_net;Username=santi;Password=santi123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
